module forcing_vars
   real, allocatable :: mufrc(:), mvfrc(:), mqvfrc(:), mthfrc(:)
end module forcing_vars 
