module sed
 integer :: ised
end module sed
